<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/goddessesbbg"
    tools:context=".Hera">


    <TextView
        android:id="@+id/textView27"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="History Of Greek Goddesses "
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="224dp"
        android:layout_height="173dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/her"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView27"
        tools:ignore="MissingConstraints" />

    <TextView

        android:id="@+id/textView38"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:gravity="center"
        android:text="Hera "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="310dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Queen of all Gods "
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38"
        app:layout_constraintVertical_bias="0.016"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="390dp"
        android:layout_height="210dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:text="Hera is the wife of Zeus, the Queen of Olympus, and the Olympian goddess of marriage. As such, she is also the deity most associated with family and the welfare of women and children. Her marriage, however, was an unhappy one, since Zeus had numerous affairs. Jealous and vengeful, Hera made sure to give each of his consorts some hard time."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:gravity="center"
        android:text="HERA'S Role Name "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="210dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:text="Based on the number of cults, Hera was a very ancient goddess, possibly predating even Zeus. In fact, it’s assumed that we don’t even know her original name. “Hera” is actually a title, which is usually translated as “Lady” or “Mistress.” Hera’s Roman counterpart was Juno, the goddess who gave her name to the month of June, even today, the most popular time for weddings."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>